- name: create mattermost instance
  amazon.aws.ec2_instance:
    name: "{{ name_prefix }}-mm-instance"
    state: started
    exact_count: 1
    key_name: "{{ name_prefix }}-mm-key-pair"
    security_groups:
    -  "{{ name_prefix }}-mm-security-group"
    -  "{{ name_prefix }}-mm-admin-group"
    filters:
      "tag:Name": "{{ name_prefix }}-mm-instance"
      "instance-state-name": "running"
    vpc_subnet_id : "{{ db_instance_subnet }}"
    instance_type: t2.micro
    image_id: "ami-065deacbcaac64cf2"
    detailed_monitoring: yes
    instance_role: logstreamers
    tags:
       Application: mattermost
       User: "{{ name_prefix }}"
       Purpose: mattermost

