version: '3.3'
services:
  db:
    image: postgres:14
    restart: unless-stopped
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}
    ports:
      - "5432:5432"
    volumes:
      - db:/var/lib/postgresql/data
  
  mattermost:
    image: mattermost/mattermost-team-edition:7.5.2
    restart: unless-stopped
    environment:
      - MM_USER=${POSTGRES_USER}
      - MM_PASSWORD=${POSTGRES_PASSWORD}
      - MM_DB=${POSTGRES_DB}
      - MM_SQLSETTINGS_DATASOURCE=${MM_SQLSETTINGS_DATASOURCE}
    ports:
      - "8065:8065"
    volumes:
      - mmdb:/volumes/app/mattermost/

  my-nginx:
    build: ./nginx-mattermost
    restart: unless-stopped
    ports:
      - "80:80"
    depends_on:
      - mattermost
volumes:
  db:
  mmdb:



