[defaults]
private_key_file = ~/Path/to/your/ssh/key/file
remote_user = /username/
INVENTORY = inventory.yml
interpreter_python = auto_silent 
host_key_checking = False

[inventory]#uncomment it after deploying instances.
enable_plugins = aws_ec2

